# histoq-backend

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/ar/edu/unq/lom/histoq/backend/: HistoQBackendApplication.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/common/: InternationalizationException.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/controller/: ImageController.java  ProcessJobController.java  ProtocolController.java  UserController.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/controller/advice/: ImageControllerAdvice.java  ProcessJobControllerAdvice.java  ProtocolControllerAdvice.java  UserControllerAdvice.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/controller/interceptors/: InterceptorsInitializer.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/controller/security/: AccessValidationInterceptor.java  CaptchaResponse.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/controller/view/: ImageBatchView.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/model/image/: Image.java  ImageBatch.java  ImageFile.java  ImageFileProcessingParameter.java  ImageScanner.java  TissueScanner.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/model/processJob/: ProcessJob.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/model/protocol/: ExperimentalGroup.java  Individual.java  Protocol.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/model/storage/: FileStorage.java  FileStorageType.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/model/user/: User.java  UserRegistrationRequest.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/repository/: DataInitializer.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/repository/image/: ImageBatchRepository.java  ImageFileRepository.java  ImageRepository.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/repository/processJob/: ProcessJobRepository.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/repository/protocol/: IndividualRepository.java  ProtocolRepository.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/repository/storage/: FileStorageRepository.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/repository/user/: UserRegistrationRequestRepository.java  UserRepository.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/: BaseService.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/async/: AsyncRunnerService.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/config/: ApplicationConfigProperties.java  ScalarConverter.java  SizeConverter.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/context/: HistoQAppContext.java  ServicesInitializer.java  TissueScanAppContext.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/dataexport/: BaseDataExporter.java  CSVDataExporter.java  DataExporter.java  DataExporterFactory.java  JSONDataExporter.java  XMLDataExporter.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/email/: EmailSenderService.java  EmailService.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/files/: FileFormat.java  FileStorageInfo.java  FileStorageService.java  FileStorageServiceFactory.java  FileStorageServiceManager.java  FileSystem.java  FileSystemWrapper.java  GoogleFileStorageService.java  ImageFileService.java  LocalFileStorageService.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/image/: ImageService.java
backend/src/main/java/ar/edu/unq/lom/histoq/backend/service/internationalization/: InternationalizationMessageService.java  MessageService.java
backend/src/main/resources/: application.properties  embedded_scale_reference_detection_algorithm.properties  embedded_tissue_analysis_algorithm.properties  messages.properties  messages_pr.properties  messages_sp.properties  scaleReferenceDetection.py  scripted_scale_reference_detection_algorithm.properties  scripted_stitching_algorithm.properties  scripted_tissue_analysis_algorithm.properties  stitching.py  tissueAnalysis.py
backend/src/test/java/ar/edu/unq/lom/histoq/backend/: HistoQBackendApplicationTests.java
backend/src/test/java/ar/edu/unq/lom/histoq/backend/controller/: ImageControllerTests.java  ImageControllerWithTokenIntegrationTests.java  ImageControllerWithoutTokenIntegrationTests.java  ProtocolControllerTests.java  ProtocolControllerWithTokenIntegrationTests.java  ProtocolControllerWithoutTokenIntegrationTests.java  UserControllerTests.java  UserControllerWithTokenIntegrationTests.java  UserControllerWithoutTokenIntegrationTests.java
(+70 files in other folders)
