###### OpenCV parameters ###################################################

tissue.analysis.algorithm.draw-contour-thickness=2
tissue.analysis.algorithm.overlay-transparency=0.15

tissue.analysis.algorithm.tissue-area-gaussian-blur-kernel-size=(15,5)
tissue.analysis.algorithm.tissue-area-threshold-value=0
tissue.analysis.algorithm.tissue-area-threshold-max-value=255
tissue.analysis.algorithm.tissue-area-background-filter-factor=0.05
tissue.analysis.algorithm.tissue-area-contour-color=(0,255,0)

tissue.analysis.algorithm.viable-tissue-area-contour-color=(0,0,0)
tissue.analysis.algorithm.viable-tissue-area-filter-factor=0.0005
tissue.analysis.algorithm.viable-tissue-area-min-hsv-in-range=(0,0,0)
tissue.analysis.algorithm.viable-tissue-area-max-hsv-in-range=(179,255,108)
tissue.analysis.algorithm.viable-tissue-area-gaussian-blur-kernel-size=(5,5)
tissue.analysis.algorithm.viable-tissue-area-overlay-color=(255,0,0)

tissue.analysis.algorithm.necrotic-tissue-area-contour-color=(0,0,0)
tissue.analysis.algorithm.necrotic-tissue-area-min-detected-to-total-factor=0.3
tissue.analysis.algorithm.necrotic-tissue-area-unenclosed-children-filter-factor=0.1
tissue.analysis.algorithm.necrotic-tissue-area-overlay-color=(255,0,255)

