###### OpenCV parameters ###############################################
scale.reference.detection.algorithm.straight-line-tolerance=0

scale.reference.detection.algorithm.reference-text-threshold-value=215
scale.reference.detection.algorithm.reference-text-threshold-max-value=255
scale.reference.detection.algorithm.reference-text-match-regex=\\d+ +\\D+\\s*
scale.reference.detection.algorithm.reference-text-split-regex=\\s
scale.reference.detection.algorithm.reference-text-contour-color=(255,0,0)

scale.reference.detection.algorithm.reference-line-gaussian-blur-kernel-size=(5,5)
scale.reference.detection.algorithm.reference-line-canny-threshold1=50
scale.reference.detection.algorithm.reference-line-canny-threshold2=150
scale.reference.detection.algorithm.reference-line-houghlinesp-rho=1.0
#                                                       Math.PI/180.0
scale.reference.detection.algorithm.reference-line-houghlinesp-theta=0.0174532925
scale.reference.detection.algorithm.reference-line-houghlinesp-threshold=50
scale.reference.detection.algorithm.reference-line-houghlinesp-min-line-length=15.0
scale.reference.detection.algorithm.reference-line-houghlinesp-max-line-gap=3.0
scale.reference.detection.algorithm.reference-line-pixels-to-add=2
scale.reference.detection.algorithm.reference-line-contour-color=(255,0,0)

###### Tesseract parameters ###############################################
scale.reference.detection.algorithm.tesseract-data-path=${HISTOQ_TESSERACT_DATA_PATH}
scale.reference.detection.algorithm.tesseract-language=eng
scale.reference.detection.algorithm.tesseract-page-segmentation-mode=1
scale.reference.detection.algorithm.tesseract-ocr-engine-mode=3

