scripted.tissue.analysis.algorithm.function-import-statement=from tissueAnalysis import findTissueAreas
scripted.tissue.analysis.algorithm.function-name=findTissueAreas
scripted.tissue.analysis.algorithm.total-area-result-tuple-index=0
scripted.tissue.analysis.algorithm.total-tissue-area-result-tuple-index=1
scripted.tissue.analysis.algorithm.viable-tissue-area-result-tuple-index=2
scripted.tissue.analysis.algorithm.necrotic-tissue-area-result-tuple-index=3
