scripted.scale.reference.detection.algorithm.function-import-statement=from scaleReferenceDetection import findScaleReference
scripted.scale.reference.detection.algorithm.function-name=findScaleReference
scripted.scale.reference.detection.algorithm.measurement-unit-result-tuple-index=0
scripted.scale.reference.detection.algorithm.scale-value-result-tuple-index=1
scripted.scale.reference.detection.algorithm.scale-pixels-result-tuple-index=2
